graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    me: User @auth
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    articles: [Article!]! @paginate(defaultCount: 10)
    article(id: ID @eq): Article @find
    tasks: [Task!]! @guard @paginate(defaultCount: 5)
    task(id: ID @eq): Task @guard @find
    goals: [Goal!]! @guard @paginate(defaultCount: 5)
    goal(id: ID @eq): Goal @guard @find
}

type User {
    id: ID!
    name: String!
    email: String!
    avatar: String!
    articles: [Article!]! @hasMany
    tasks: [Task!]! @hasMany
    goals: [Goal!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Article {
    id: ID!
    title: String!
    body: String!
    image: String!
    user: User! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}

type Task {
    id: ID!
    title: String!
    description: String
    user: User! @belongsTo
    finished_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}

type Goal {
    id: ID!
    title: String!
    user: User! @belongsTo
    finished_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}

type Mutation {
    login(
        email: String!
        password: String!
    ): String @field(resolver: "AuthMutator@login")
    registration(
        name: String! @rules(apply: ["required", "min:3"])
        email: String! @rules(apply: ["required", "email", "unique:users,email"])
        password: String! @hash @rules(apply: ["required", "min:8"])
    ): String @field(resolver: "AuthMutator@registration")

    updateUser(
        id: ID! @rules(apply: ["required"])
        name: String @rules(apply: ["min:3"])
        email: String @rules(apply: ["email", "unique:users,email"])
        password: String @rules(apply: ["min:8"])
        avatar: String @rules(apply: ["image"])
    ): User @guard @update
    deleteUser(id: ID! @rules(apply: ["required"])): User @guard @delete

    createArticle(
        title: String! @rules(apply: ["required", "min:3"])
        body: String! @rules(apply: ["required", "min:3"])
        user_id: ID!
        image: String
    ): Article @guard @create
    updateArticle(
        id: ID!
        title: String @rules(apply: ["min:3"])
        body: String @rules(apply: ["min:3"])
        image: String @rules(apply: ["image"])
    ): Article @guard @update
    deleteArticle(id: ID!): Article @guard @delete

    createGoal(
        user_id: ID!
        title: String! @rules(apply: ["required", "min:3"])
        finished_at: DateTime
    ): Goal @guard @create
    updateGoal(
        id: ID!
        title: String! @rules(apply: ["required", "min:3"])
        finished_at: DateTime
    ): Goal @guard @update
    deleteGoal(id: ID!): Goal @guard @delete

    createTask(
        user_id: ID!
        title: String! @rules(apply: ["required", "min:3"])
        description: String @rules(apply: ["nullable", "min:3"])
        finished_at: DateTime
    ): Task @guard @create
    updateTask(
        id: ID!
        title: String @rules(apply: ["min:3"])
        description: String @rules(apply: ["nullable", "min:3"])
        finished_at: DateTime
    ): Task @guard @update
    deleteTask(id: ID!): Task @guard @delete
}
