graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    me: User @auth
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    posts: [Post!]! @paginate(defaultCount: 10)
    post(id: ID @eq): Post @find
    tasks: [Task!]! @guard @paginate(defaultCount: 5)
    task(id: ID @eq): Task @guard @find
    goals: [Goal!]! @guard @paginate(defaultCount: 5)
    goal(id: ID @eq): Goal @guard @find
    achievements: [Achievement!]! @guard @paginate(defaultCount: 5)
    achievement(id: ID @eq): Achievement @guard @find
}

type User {
    id: ID!
    name: String!
    email: String!
    avatar: String!
    posts: [Post!]! @hasMany
    tasks: [Task!]! @hasMany
    goals: [Goal!]! @hasMany
    achievements: [Achievement!]! @belongsToMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Post {
    id: ID!
    title: String!
    body: String!
    image_id: Image @belongsTo
    user: User! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}

type Task {
    id: ID!
    title: String!
    description: String
    visibility: String
    user: User! @belongsTo
    finished_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}

type Goal {
    id: ID!
    title: String!
    visibility: String
    user: User! @belongsTo
    finished_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}

type Achievement {
    id: ID!
    name: String!
    mark: Int!
    users: [User!]! @belongsToMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Image {
    id: ID!
    name: String!
    path: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Mutation {
    login(
        email: String!
        password: String!
    ): String @field(resolver: "AuthMutator@login")
    registration(
        name: String! @rules(apply: ["required", "min:3"])
        email: String! @rules(apply: ["required", "email", "unique:users,email"])
        password: String! @hash @rules(apply: ["required", "min:8"])
    ): String @field(resolver: "AuthMutator@registration")

    updateUser(
        id: ID! @rules(apply: ["required"])
        name: String @rules(apply: ["min:3"])
        email: String @rules(apply: ["email", "unique:users,email"])
        password: String @rules(apply: ["min:8"])
        avatar: String @rules(apply: ["image"])
    ): User @guard @update
    deleteUser(id: ID! @rules(apply: ["required"])): User @guard @delete

    createImage(
        name: String! @rules(apply: ["required"])
        path: String! @rules(apply: ["required"])
    ): Image @guard @create
    updateImage(
        id: ID!
        name: String
        path: String
    ): Image @guard @update
    deleteImage(id: ID!): Image @guard @delete

    createPost(
        title: String! @rules(apply: ["required", "min:3"])
        body: String! @rules(apply: ["required", "min:3"])
    ): Post @guard @create @inject(context: "user.id", name: "user_id")
    updatePost(
        id: ID!
        title: String @rules(apply: ["min:3"])
        body: String @rules(apply: ["min:3"])
        image: String @rules(apply: ["image"])
    ): Post @guard @update @can(ability: "update", find: "id")
    deletePost(id: ID!): Post @guard @delete @can(ability: "delete", find: "id")

    createGoal(
        title: String! @rules(apply: ["required", "min:3"])
        finished_at: DateTime
    ): Goal @guard @create @inject(context: "user.id", name: "user_id")
    updateGoal(
        id: ID!
        title: String! @rules(apply: ["required", "min:3"])
        finished_at: DateTime
    ): Goal @guard @update @can(ability: "update", find: "id")
    deleteGoal(id: ID!): Goal @guard @delete @can(ability: "delete", find: "id")

    createTask(
        title: String! @rules(apply: ["required", "min:3"])
        description: String @rules(apply: ["nullable", "min:3"])
        finished_at: DateTime
    ): Task @guard @create @inject(context: "user.id", name: "user_id")
    updateTask(
        id: ID!
        title: String @rules(apply: ["min:3"])
        description: String @rules(apply: ["nullable", "min:3"])
        finished_at: DateTime
    ): Task @guard @update @can(ability: "update", find: "id")
    deleteTask(id: ID!): Task @guard @delete @can(ability: "delete", find: "id")
}
